<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdco.pocketdemocracy.directory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="Welcome to Pocket Democracy!" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/createChatButton"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                android:text="Create Chat" />
            <Button
                android:id="@+id/joinChatButton"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".3"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="Join Chat" />
            <Button
                android:id="@+id/buttonLogOut"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="LogOut" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_of_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textInputLayout"
            android:layout_alignParentStart="true"
            android:divider="@android:color/transparent"
            android:background="#ffffff"
            android:dividerHeight="0dp" >

        </ListView>

    </LinearLayout>

</RelativeLayout>
